# GKE specific variables
prefix                        = //keep it within 3-5 letters as the code is also generating unique petname along with it.
project_id                    = ""
region                        = "australia-southeast1"
network                       = "gce-api-vpc"
gwy_subnet                    = "api-gwy-subnet"
machine_type                  = "f1-micro"
nginx_machine_type            = "e2-standard-2"
gwy_subnet_cidr               = "10.10.0.0/24"
zones                         = "australia-southeast1-a"
nginx_plus_image_name_on_gcp  = "nginx-plus-nap-r22"
microservice_subnet           = "microservice-subnet"
microservice_subnet_cidr      = "10.20.0.0/24"
weather_api_image             = "weather-api-v1"
f1_api_image                  = "f1-api-v1"
hello_nginx_api_image         = "hello-nginxplus-api-v1"
